/* Gymnopedie No. 1, Erik Satie */

score 'melody = {
	_  | _   | _    | _    | < _FA | gfc  | bCD | a    |
	f^ | f^  | f^   | f    | < _FA | gfc  | bCD | a    |
	C  | F   | > e^ | e^   | e     | ABC- | Edb | Dc-b |
	D^ | 2DD | EF-G | Ac-D | Edb   | D^   | 2DD | G    |
	f  | baB | CDE  | cDE  | 2fG   | C-   | D
}

score 'chord =
	repeat 8 { (gBDF_)  | (dACF_) < } {
	(fACF_)  | (b<BDF_) | (EGB__)   | (EBDG_)  | (dF-AD_)        | (a<AC-E_) | (DGBE_)   | (DDGBE)  |
	(Dc-EAD) | (Dc-FAD) | (DAC-F-_) | (DAC-E_) | (DGBE_)         | (DDGBE)   | (Dc-EAD)  | (EBEG_)  |
	(FACF_)  | (b<BDF_) | (ECEA_)   | (EACFA)  | E (EbAD) (EEBD) | (AgC-EA_) | (DaD<DFA)
}

score 'pattern = [
	repeat 36 { $q0 > q0 ^ 2(/ $q1 Q1 Q2 Q3 Q4) }
	{ ($q0 > q0 [_ ($q1 Q1 Q2 Q3) /]) | ($q0 > q0 $q1 Q1 Q2 Q3 Q4 Q5) | / }
]

score 'out.0 = _ ('melody 'pattern with q = 'chord) with _ = 39 { (ABC+DEF+G) } _
value 'out.0.offset   = 'gaussian * { 1/512 }
value 'out.0.velocity = { 1/2 } + 'gaussian * { 1/64 }
value 'out.tempo      = { 2/5 }
