/* Gymnopedie No. 1, Erik Satie */

score $melody_common() = {
	_  | _    | _    | _  < | _FA | gfc  | bCD  | a    |
	f^ | f^   | f^   | f  < | _FA | gfc  | bCD  | a    |
	C  | F >  | e^   | e^   | e   | ABC- | Edb  | Dc-b |
	D^ | D:2D | EF-G | Ac-D | Edb | D^   | D:2D | G
}

score $melody() = [
	$melody_common() { < F  | baB   | CDE  | cDE  | f:2G  | C- | D }
	$melody_common() { < F- | bC-F- | edc- | Edc- | f-:2G | C- | D }
]

score $chord_common() = [
	repeat 8 { (gBDF_)  | (dACF_) } {
	(fACF_)  | (b<BDF_) | (EGB__)   | (EBDG_)  | (dF-AD_) | (a<AC-E_) | (DGBE_)  | (DDGBE) |
	(Dc-EAD) | (Dc-FAD) | (DAC-F-_) | (DAC-E_) | (DGBE_)  | (DDGBE)   | (Dc-EAD) | (EBEG_) }
]

score $chord() = [
	$chord_common()
	{ (fACF_)  | (b<BDF_)  | (ECEA_)  | (EACFA)   | E (EbAD) (EEBD) | (AgC-EA_) | (daD<DFA)  }
	$chord_common()
	{ (eADF-A) | (EAC-F-_) | (EC-EA_) | (EAC-F-A) | E (EbAD) (EEBD) | (AgC-EA_) | (daD<DF-A) }
]

score $pattern() = [
	repeat 36 { @q0 > q0 ^ (/ @q1 Q1 Q2 Q3 Q4):2 }
	{ (@q0 > q0 [_ (@q1 Q1 Q2 Q3) /]) | (@q0 > q0 @q1 Q1 Q2 @q3 Q3 Q4 Q5) | / }
]

score $out.0() = [
	_ ( $melody() repeat 2 $pattern() with q = $chord() ) with * = repeat 78 { (ABC+DEF+G) } _
]

value $out.0.offset()   = $gauss() / 512
value $out.0.velocity() = $gauss() / 64 + (if $note.nth() == 0 then 4/8 else 3/8)
value $out.0.cc64()     = [ repeat 79 { 0 1:23 } { 0 } ]
value $out.tempo()      = 2/5
